/* Universal elements */
:root{
   --background: rgb(97, 104, 107);
   --darkblue: rgb(125,168,200);
   --seagreen: rgb(9, 32, 27);
   --lightbground: rgba(231, 241, 233, 0.87);
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-size: 16px;
}



/* Sticky header and nav bar */
.top-bar{
    position: fixed;
    width: 99%;
    top: 3px;
    z-index: 1;
    margin-left: 6px;
    background-color: var(--background);
    opacity: 0.8;
}

header{
    text-align: center;
    padding: 0.5rem;
}

h1{
    font-size: 200%;
    color: white;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav{
    border-top: 1px solid white;
    margin: 2px;
    margin-bottom: 15px;
    width: 80%;
    margin: 2px auto 0px auto;
    padding: 15px;
    text-align: center;
}

nav ul *{
    display: inline;
    padding: 4px 4px 4px 4px;
    color: white;
    width: 100%;
}



/* About Me section */
.about-me{
    position: relative;
    padding: 0px;
    height: 400px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.about-me::before{
    content: "";
    background-image: url(../Assets/Photos/4E7A7C25-6046-4C9A-86CE-F6DC515758E4.jpeg);
    background-size: cover;
    background-position: 0% 33%;
    position: absolute;
    top: 5px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: .25;
}

.about-me p {
    position: relative;
    color: rgb(59, 59, 59);
    font-size: 110%;
    line-height: 1.5;
    text-align: left;
    width: 60%;
    margin-left: 30px;
    padding-top: 30px;
}



/* Main content */
main{
    padding: 10px 0px 10px 0px;
    display: flex;
    flex-direction: row;
    background-color: var(--background);
}

.feature-btn-section{
    width: 50%;
    margin: 3rem auto 3rem auto;
}

.portfolio-btn-section{
    width: fit-content;
    margin: 1rem auto 1rem auto;
}

.feature-btn{ 
    color: white;
    width: 100%;
    font-size: 150%;
    padding: 0.5rem 0 0.5rem 0;
    border-radius: 1rem;
    margin: 0.5rem auto 0.5rem auto;
}

.portfolio-btn{ 
    color: white;
    width: 100%;
    font-size: 85%;
    padding: 0.5rem 0 0.5rem 0;
    border-radius: 0.5rem;
    margin: 0.5rem auto 0.5rem auto;
}

.github-btn{
    background-color: var(--seagreen);
}

.live-btn{
    background-color: var(--background);
}

button:hover{
    cursor: pointer;
    border: 4px solid white;
}

/* Featured application */
.featured-app{
    background-image:url(../Assets/Photos/weather.png);
    background-size: cover;
    background-position-x: 80%;
    background-position-y: bottom;
    background-repeat: no-repeat;
    width: 40%;
    margin: 5px 0px 0px 0px;
    height: 50rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
}

.featured-app:hover{
    opacity: 0.6;
    border: 10px solid white;
    transition: all 0.25s ease-in-out;
    border-radius: 1rem;
}

.featured-app h1{
    font-size: 500%;
    text-align: center;
    padding: 2px 5px 2px 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.featured-app p{
    color: white;
    background-color: var(--darkblue);
    border-radius: 10px 0px 10px 0px;
    padding: 3px 10px;
    font-size: 130%;
    width: 80%;
    text-align: center;
    margin-top: 1rem;
}


/* Portfolio of other three applications */
.portfolio{
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-self: center;
    align-items: center;
    height: 50rem;
    width: 100%;
}

.portfolio-app{
    flex: 0 1 auto;
    margin: 5px 0px;
    width: 98%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
}

.portfolio-app:hover{
    opacity: 0.6;
    border: 5px solid white;
    transition: all 0.25s ease-in-out;
    border-radius: 1rem;
}

.portfolio-app h2{
        font-size: 300%;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.portfolio-app p{
    color: white;
    background-color: var(--darkblue);
    border-radius: 10px 0px 10px 0px;
    padding: 3px 10px;
    margin-top: 1rem;
    font-size: 130%;
}

#Bitelust{
    background-image: url(../Assets/Photos/plannr.png);
    background-position: 10% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

#Kleen{
    background-image: url(../Assets/Photos/Kleen.jpeg);
    background-position: 0% 65%;
    background-repeat: no-repeat;
    background-size: cover;
}

#Jumpstart{
    background-image: url(../Assets/Photos/rock-paper-scissors.png);
    background-position: 100% 80%;
    background-repeat: no-repeat;
    background-size: cover;
}



/* Footer */
footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--seagreen);
    width: 100%;
    height: 100px;
}

footer *{
    background-color: var(--seagreen);
    color: white;
    text-decoration: none;
}

footer h1{
    margin-left: 30px;
    /* border: 2px solid black; */
}

footer ul {
    display: flex;
    justify-content: space-around;
    width: 80%;
    /* border: 2px solid black; */
}

footer ul li{
    font-size: 125%;
}




/* Media queries */

/* Laptop screens */
@media screen and (max-width: 768px) {
    main {
      flex-direction: column;
    }

    .featured-app {
        width: 100%;
    }

    body{
        font-size: 75%;
        width: 100%;
    }

    footer{
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        justify-content: space-around;
    }

  }




/* iPads and Tablets */
  @media screen and (max-width: 480px) {
    .about-me::before{
        background-position-x: right;
    }
    

    
    main {
      flex-direction: column;
    }

    .featured-app {
        width: 100%;
    }

    body{
        font-size: 50%;
        width: 100%;
    }

    footer{
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        justify-content: space-around;
    }


  }

  /* Smartphones */
  @media screen and (max-width: 320px) {
    main {
      flex-direction: column;
    }

    .featured-app {
        width: 100%;
    }

    body{
        font-size: 50%;
        width: 100%;
    }

    footer{
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        justify-content: space-around;
    }

    footer ul{
        display: flex;
        flex-flow: column wrap;
    }

  }